<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
    <style>
        h1
        {
            text-align: center;
            color:black(95, 5, 10);
            background-color:white(235, 225, 222);
        }
        .name
        {
            color: white;
            font-size: large;
            background-color: rgb(211, 50, 85);
            
        }  
        p
        {
            display: inline;
        }
        body
        {
            background-color: rgb(248, 213, 246);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1,h2
        {
            color: white;
            background-color: rgb(211, 50, 85);
        }
        fieldset
        {
            border-radius: 20px;
            box-shadow: 5px 10px 5px rgb(99, 71, 71);
        }
        </style>
           
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>

    </style>
</head>
<body>
    <h1>My Form</h1>
    <fieldset>
        <legend><h2>Login form</h2></legend>
<pre>
<label for="fnam" class="name" value="fanme">First Name        :      </label><input type=" text" placeholder="enter first name" id="fnam"/><br>
<label for="Inam" class="name">Last Name         :      </label><input type="text" placeholder="Enter last name" id="Inam"/><br>
<label for="em" class="name">Email             :      </label><input type="email" placeholder="enter email" id="em"/><br>
<label for="num" class="name">Mobile No         :      </label><input type="number" placeholder="enter phone No." id="num"/><br>
<label for="crp" class="name">Create Password   :      </label><input type="password" id="crp"/><br>
<label for="cop" class="name">Confirm password  :      </label><input type="password" id="cop"/><br>
<p class="name">Skills            :      </p><input type="checkbox"><label for="c1">HTML</label><input type="checkbox"><label  for="c2">CSS</label><input type="checkbox"><labek for="c3">CSS</labek><input type="checkbox"><label for="c3">JS</label><br>
<p class="name">D-O-B             :      </p><input type="date"/><br>
<label for="add" class="name">Address           :      </label><textarea name="" id="add" cols="10" rows="5" style="height: 10%"></textarea><br>
<p class="name">Gender            :      </p><input type="radio" name="gender"/><label for="rd"><strong>Male</strong></label> <input type="radio" name="gender"/><label for="rd1"><strong>Female</strong></label><input type="radio" name="gender"/><label for="rd"><strong>Other</strong></label><br>
<label for="ftnam" class="name">Father's Name     :      </label><button type="button" readonly>Mr.</button><input type="text" id="ftnam"><br>
<label for="mtnam" class="name">Moyher's Name     :      </label><button type="button" readonly>Mrs.</button><input type="text" id="mtnam"><br>
<p class="name">Nationality       :      </p><select name="Nationality" id="">
    <option value="s" readonly>-select-</option>
    <option value="i">Indian</option>
    <option value="c">Chinese</option>
    <option value="a">Americen</option></select><br>
 <p class="name">upload Adhar     :      </p><input type="file"><br>
 <p class="name">Upload Resume    :      </p><input type="file"><br>
 <p class="name">Social Media     :      </p><input type="url"><br>
<button type="submit">submit</button>

<button type="reset">reset</button>
</pre>
    </fieldset>
</body>
</html>